<!-- BEGIN: about page -->
<div id="about" class="scrol-page">
	<div class="wrapper">
		<!-- BEGIN: page title -->
		<div class="page_title">
			<h2>Sobre</h2>
			<p>
				Doce Raro
			</p>
		</div>
		<!--END: page title -->
		<!-- BEGIN: about page -->
		<div class="col-full">
			<div class="one_fourth">
				<?php echo $this->Html->image('quem_somos.jpg', array('class' => 'simple_frame'))
				?>
			</div><!--end one_fourth-->
			<h4>Quem Somos?</h4>
			<div class="three_fourth last">
				<p>
					Somos artistas e poetas,
					<br />
					consideramos cada site uma <b>obra de arte</b>,
					<br />
					cada trecho de código como poesia,
					<br />
					e finalizamos cada projeto como uma <b>obra prima</b>.
					<br />
					Nosso objetivo é transformar a internet,
					<br />
					torná-la mais bonita, acessível e eficiente.
					<br />
					Através de sites inovadores, limpos e agradáveis
					<br />
					com <i>sistemas</i> mais <i>inteligentes</i> e <i>intuitivos</i>.
					<br />
					Tudo isso sem abrir mão da <i>sustentabilidade</i>
					<br />
					e de uma participação ativa na comunidade <b>open-source</b>.
				</p>
			</div><!--end three_fourth-->
		</div>
	</div>
	<div class="line-heading"></div>
	<div class="clear"></div>
	<div class="wrapper">
		<div class="col_left" >
			<?php echo $this -> element('what_we_do', array('cache' => true));?>
		</div>
		<!--<div class="video-holder">
		<span class="label-new"></span>
		<iframe src="http://player.vimeo.com/video/24302498?title=0&amp;byline=0&amp;portrait=0" width="420" height="250" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><p><a href="http://vimeo.com/24302498">29 WAYS TO STAY CREATIVE</a> from <a href="http://vimeo.com/tofudesign">TO-FU</a> on <a href="http://vimeo.com/">Vimeo</a>.</p>
		</div>-->
	</div>
	<div class="col_right last">
		<h4>O que fazemos?</h4>
		<p>
			<strong>Analisamos, projetamos, desenvolvemos e implantamos a sua identidade visual, automatizamos processos e reduzimos custos!</strong>
		</p>
		<p>
			Atendemos a todas as suas necessidades em tecnologia da informação:
		</p>
		<ul class="list">
			<li>
				<a href="#" onClick="scrollTo_function('#contact');" >Criação de Logomarcas</a>
			</li>
			<li>
				<a href="#" onClick="scrollTo_function('#contact');" >Desenvolvimento de Sites</a>
			</li>
			<li>
				<a href="#" onClick="scrollTo_function('#contact');" >Desenvolvimento de Sistemas</a>
			</li>
			<li>
				<a href="#" onClick="scrollTo_function('#contact');" >Identidade Visual</a>
			</li>
			<li>
				<a href="#" onClick="scrollTo_function('#contact');" >SEO</a>
			</li>
			<li>
				<a href="#" onClick="scrollTo_function('#contact');" >E-Mail marketing</a>
			</li>
			<li>
				<a href="#" onClick="scrollTo_function('#contact');" >Loja Virtual</a>
			</li>
			<li>
				<a href="#" onClick="scrollTo_function('#contact');" >Webdesing</a>
			</li>
			<li>
				<a href="#" onClick="scrollTo_function('#contact');" >Registro de dominio</a>
			</li>
			<li>
				<a href="#" onClick="scrollTo_function('#contact');" >Hospedagem</a>
			</li>
			<li>
				<a href="#" onClick="scrollTo_function('#contact');" >Google AdWords</a>
			</li>
		</ul>
	</div>
</div>
<div class="clear"></div>