<div class="col_left" >
	<div id="tj_container" class="tj_container">
		<div class="tj_nav">
			<span id="tj_prev" class="tj_prev">Previous</span>
			<span id="tj_next" class="tj_next">Next</span>
		</div>
		<div class="tj_wrapper">
			<ul class="tj_gallery">
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00001.jpg', array('alt' => ''))
					?></a>
				</li>
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00002.jpg', array('alt' => ''))
					?></a>
				</li>
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00003.jpg', array('alt' => ''))
					?></a>
				</li>
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00004.jpg', array('alt' => ''))
					?></a>
				</li>
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00005.jpg', array('alt' => ''))
					?></a>
				</li>
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00006.jpg', array('alt' => ''))
					?></a>
				</li>
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00007.jpg', array('alt' => ''))
					?></a>
				</li>
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00008.jpg', array('alt' => ''))
					?></a>
				</li>
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00009.jpg', array('alt' => ''))
					?></a>
				</li>
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00010.jpg', array('alt' => ''))
					?></a>
				</li>
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00011.jpg', array('alt' => ''))
					?></a>
				</li>
				<li>
					<a href="#" onClick="scrollTo_function('#contact');" ><?php echo $this->Html->image('featured/00012.jpg', array('alt' => ''))
					?></a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="col_right">
	<h4>Criação e revitalização de sites</h4>
	<p>
		Aproveite nossos preços promocionais para criação ou revitalização do seu site! Faça a escolha certa, somos o melhor time de desenvolvimento além da excelência em suporte e infraestrutura.
	</p>
	<p>
		Desenvolvemos seu site com visual agradável utilizando a tecnologia que mais se adéqua ao seu caso. Sites institucionais, blogs ou portais, gerenciáveis com conteúdo dinâmico ou estáticos.
	</p>
	<p>
		Confira as vantagens que nós oferecemos:
	</p>
	<ul class="list">
		<li>
			Faça agora a transferência gratuita de seu site para os nossos servidores e ganhe 3 meses de hospedagem grátis.
		</li>
		<li>
			Registro de domínio gratuito para todos os novos projetos.
		</li>
		<li>
			Nossos sites possuem código otimizado para mecanismos de buscas como: Google, Yahoo e Bing.
		</li>
	</ul>
	<p>
		Entre em contato conosco, peça um <a href="#" onClick="scrollTo_function('#contact');" >orçamento gratuito</a>.
	</p>
</div>
<?php echo $this->Html->script('jquery.mousewheel');
?>
<?php echo $this->Html->script('jquery.gridnav');
?>
<?php echo $this->Html->script('grid_function');
?>