<!-- Start Footer  -->
<div class="footer_full">
	<div id="footer">
		<div class="copy">
			<p>
				Copyright &copy; 2012  &bull;  Doce Raro  &bull;  Todos os direitos reservados
			</p>
		</div>
		<!--
		<ul class="social">
		<li><a href="#"><?php echo $this->Html->image('icons/linkedin.png', array('alt' => 'Linkedin'))?></a></li>
		<li><a href="#"><?php echo $this->Html->image('icons/dribbble.png', array('alt' => 'Dribbble'))?></a></li>
		<li><a href="#"><?php echo $this->Html->image('icons/skype.png', array('alt' => 'Skype'))?></a></li>
		<li><a href="#"><?php echo $this->Html->image('icons/twitter.png', array('alt' => 'Twitter'))?></a></li>
		<li><a href="#"><?php echo $this->Html->image('icons/vimeo.png', array('alt' => 'Vimeo'))?></a></li>
		</ul>
		-->
		<div class="clear"></div>
	</div>
</div>
<!-- End Footer -->