<!-- BEGIN: gallery page -->
<div id="services" class="scrol-page">
	<div class="wrapper">
		<!-- BEGIN: page title -->
		<div class="page_title">
			<h2>Serviços</h2>
			<p>
				Tudo o que você precisa
			</p>
		</div>
		<!--END: page title -->
		<!-- BEGIN: Services -->
		<div class="one-third">
			<div class="s-block">
				<?php echo $this->Html->image('icons/icon1.png', array('alt' => 'icon', 'class' => 'center'))
				?>
				<h2>Criação de Sites</h2>
				<h3 class="center">Você On-line</h3>
				<p class="center">
					Desenvolvemos seu site com visual agradável utilizando a tecnologia que mais se adéqua ao seu caso. Sites institucionais, blogs ou portais, gerenciáveis com conteúdo dinâmico ou estáticos.
				</p>
			</div>
		</div>
		<div class="one-third">
			<div class="s-block">
				<?php echo $this->Html->image('icons/icon2.png', array('alt' => 'icon', 'class' => 'center'))
				?>
				<h2>Criação de Sistemas</h2>
				<h3 class="center">Sistemas de Gestão</h3>
				<p class="center">
					Otimize os processos de sua empresa, torne-a mais competitiva, reduza seus custos e aumente seus lucros através de sistemas de automatização feitos sob medida por nosso time de especialistas.
				</p>
			</div>
		</div>
		<div class="one-third last">
			<div class="s-block">
				<?php echo $this->Html->image('icons/icon3.png', array('alt' => 'icon', 'class' => 'center'))
				?>
				<h2>Logomarcas</h2>
				<h3 class="center">Identidade visual</h3>
				<p class="center">
					Um logotipo bem concebido apresenta a qualquer empresa de qualquer tamanho, em qualquer lugar, uma imagem imediatamente reconhecível, diferenciada e profissional que a posiciona no caminho do sucesso.
				</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="spacer"></div>
		<div class="one-third">
			<div class="s-block">
				<?php echo $this->Html->image('icons/icon4.png', array('alt' => 'icon', 'class' => 'center'))
				?>
				<h2>Loja Virtual</h2>
				<h3 class="center">Venda mais!</h3>
				<p class="center">
					Aumente a visibilidade de seus produtos e serviços para todo Brasil e o Mundo, além de deixá-los disponíveis 24 horas por dia, oferecendo comodidade e praticidade para seus clientes.
				</p>
			</div>
		</div>
		<div class="one-third">
			<div class="s-block">
				<?php echo $this->Html->image('icons/icon5.png', array('alt' => 'icon', 'class' => 'center'))
				?>
				<h2>SEO</h2>
				<h3 class="center">Seus clientes não te encontram?</h3>
				<p class="center">
					De que adianta um site maravilhoso se os seus clientes não o encontram? Os mecanismos de busca são a principal fonte de pesquisa de produtos e serviços. Um trabalho bem feito pode levar seu site ao topo do Google.
				</p>
			</div>
		</div>
		<div class="one-third last">
			<div class="s-block">
				<?php echo $this->Html->image('icons/icon6.png', array('alt' => 'icon', 'class' => 'center'))
				?>
				<h2>E-Mail Marketing</h2>
				<h3 class="center">Divulgue a sua marca!</h3>
				<p class="center">
					A solução mais completa para divulgar a sua marca e estabelecer uma relação com o cliente. Nosso sistema analisa e segmenta criteriosamente a base de dados para alcançar o melhor resultado.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- END: services page -->