<!-- BEGIN: slider -->
<div id="projects">
<div class="project-items">
  <div class="project-item">
	<div class="project-image slide1">
	  <div class="project-bar">
		<div class="slide_title">
		  <h1 class="font">3 meses de hospedagem grátis</h1>
		</div>
		<div class="button"><a href="#" onClick="scrollTo_function('#contact');" >Hospedagem</a></div>
	  </div>
	</div>
  </div>
  <div class="project-item">
	<div class="project-image slide2">
	  <div class="project-bar">
		<div class="slide_title">
		  <h1 class="font">Registro de domínio gratuito, para novos projetos</h1>
		</div>
		<div class="button"><a href="#" onClick="scrollTo_function('#contact');" >Domínio grátis</a></div>
	  </div>
	</div>
  </div>
  <div class="project-item">
	<div class="project-image slide3">
	  <div class="project-bar">
		<div class="slide_title">
		  <h1 class="font">Sites dinâmicos com sistemas integrados</h1>
		</div>
		<div class="button"><a href="#" onClick="scrollTo_function('#contact');" >Sistemas</a></div>
	  </div>
	</div>
  </div>
</div>
<div class="nav"> <a href="#" class="prev" title="Prev slide"></a> <a href="#" class="next" title="Next slide"></a></div>
</div>
<!--SLIDE CONTAINER ENDS-->