<div id="pageContainer">
<!-- Slideshow HTML -->
	<div class="tj_nav">
		<span class="control ctrl_left" id="leftControl">Clicking moves left</span>
		<span class="control ctrl_right" id="rightControl">Clicking moves right</span>
	</div>
	<div id="slideshow">
		<div id="slidesContainer">
			<div class="slide">
				<h2>Joomla</h2>
				<p>Joomla é um sistema gerenciador de conteúdo, de código aberto, utilizado para publicar e gerenciar dados na internet ou em sistemas de intranet, e possui milhares de extensões para agregar funcionalidades específicas à sua solução.</p>
				<p><?php echo $this->Html->image('what_we_do/joomla.jpg',array('style'=>'float:left;')) ?>
					<ul style="float:right" class="list">
						<li>Sistemas Corporativos</li>
						<li>Intranet</li>
						<li>Portal web</li>
						<li>Sites institucionais</li>
						<li>Portais de comunidade</li>
					</ul>
				</p>
			</div>
			<div class="slide">
				<h2>Wordpress</h2>
				<p>O WordPress é uma plataforma semântica de vanguarda para publicação pessoal, com foco na estética, nos Padrões Web e na usabilidade. O WordPress é ao mesmo tempo um software livre e gratuito. Em outras palavras, o WordPress é o que você usa quando você quer trabalhar e não lutar com seu software de publicação de blogs.</p>
				<p><?php echo $this->Html->image('what_we_do/wordpress.jpg',array('style'=>'float:left;')) ?>
					<ul style="float:right" class="list">
						<li>Blogs Pessoais</li>
						<li>Blogs Corporativos</li>
						<li>Sites com Conteúdo Dinâmico</li>
						<li>Sites institucionais</li>
					</ul>
				</p>
			</div>
			<div class="slide">
				<h2>CakePHP</h2>
				<p>O CakePHP é um framework escrito em PHP que permite o desenvolvimento de aplicações robustas e rápidas sem perder flexibilidade.</p>
				<p><?php echo $this->Html->image('what_we_do/cakephp.jpg',array('style'=>'float:left;')) ?>
					<ul style="float:right" class="list">
						<li>Extranets</li>
						<li>CRM</li>
						<li>ERP</li>
						<li>Qualquer outro tipo de sistema...</li>
					</ul>
				</p>
			</div>
		</div>
	</div>
</div>
<!--<div id="what_we_do">
	<span class="control ctrl_right" id="leftControl">Clicking moves right</span>
	<div style="float:left">safd</div>
	<span class="control ctrl_left" id="rightControl">Clicking moves right</span>
</div>-->