<?php echo $this -> element('featured', array('cache' => true));?>
<div class="clear"></div>
<div class="space"></div>
<?php echo $this -> element('about_us', array('cache' => true));?>
<div class="clear"></div>
<div class="space"></div>
<?php echo $this -> element('portifolio', array('cache' => true));?>
<div class="clear"></div>
<div class="space"></div>
<?php echo $this -> element('services', array('cache' => true));?>
<div class="clear"></div>
<div class="space"></div>
<?php echo $this -> element('contact', array('cache' => true));?>